# LOGGING_LEVEL=
# LOGS_WHEN=
# LOGS_INTERVAL=
# LOGS_BACKUP_COUNT=
# LOGS_ENCODING=

# Версии образов для запуска в контейнерах
NGINX_IMAGE= nginx:latest
POSTGRES_IMAGE= postgres:latest

#
# Секреты bot
#

# Токен бота Telegram
TOKEN=5807379132:AAEEVUVWB6bniB8HY9E5aLqVToA_J0rCQPI

# Для запуска в контейнерах раскомментировать
# INTERNAL_API_URL=http://backend:8000/api/v1/

#
# Секреты backend
#

# Общие
SECRET_KEY=django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
# True в режиме разработки / False для прода
DEBUG=True
# True для sqlite / False для postgresql
USE_SQLITE=True

# База данных (заполнять в случае использования БД postgresql)
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
