#
# Секреты файла settings.py django проекта
#

# Общие
SECRET_KEY=
DEBUG= (True в режиме разработки / False для прода)
USE_SQLITE= (True для БД sqlite / False для БД postgresql)

# База данных (заполнять в случае использования БД postgresql)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
