server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /static/ {
      root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

}
