server {
    listen 443 ssl;
    http2 on;

    if ($host != flat-white.com.ru) {
        return 444;
    }

    server_name flat-white.com.ru;
    server_tokens off;

    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/flat-white.com.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flat-white.com.ru/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /admin/ {
            proxy_pass http://backend:8000/admin/;
        }

        location /media/ {
            proxy_pass http://backend:8000/media/;
        }
    }

    location /static/ {
        root /var/html/;
    }

    location /protected/media/ {
      internal;
      alias /var/html/media/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 80;

    server_name _;
    server_tokens off;

    if ($host = flat-white.com.ru) {
        return 301 https://$host$request_uri;
    }

    return 444;
}
