aiolimiter==1.1.0 ; python_version >= "3.12" and python_version < "3.13"
anyio==4.3.0 ; python_version >= "3.12" and python_version < "3.13"
apscheduler==3.10.4 ; python_version >= "3.12" and python_version < "3.13"
asgiref==3.8.1 ; python_version >= "3.12" and python_version < "3.13"
attrs==23.2.0 ; python_version >= "3.12" and python_version < "3.13"
certifi==2024.2.2 ; python_version >= "3.12" and python_version < "3.13"
django-filter==24.2 ; python_version >= "3.12" and python_version < "3.13"
django==5.0.6 ; python_version >= "3.12" and python_version < "3.13"
djangorestframework==3.15.1 ; python_version >= "3.12" and python_version < "3.13"
drf-spectacular==0.27.2 ; python_version >= "3.12" and python_version < "3.13"
gunicorn==22.0.0 ; python_version >= "3.12" and python_version < "3.13"
h11==0.14.0 ; python_version >= "3.12" and python_version < "3.13"
httpcore==1.0.5 ; python_version >= "3.12" and python_version < "3.13"
httpx==0.27.0 ; python_version >= "3.12" and python_version < "3.13"
idna==3.7 ; python_version >= "3.12" and python_version < "3.13"
inflection==0.5.1 ; python_version >= "3.12" and python_version < "3.13"
jsonschema-specifications==2023.12.1 ; python_version >= "3.12" and python_version < "3.13"
jsonschema==4.22.0 ; python_version >= "3.12" and python_version < "3.13"
packaging==24.0 ; python_version >= "3.12" and python_version < "3.13"
pillow==10.3.0 ; python_version >= "3.12" and python_version < "3.13"
psycopg2-binary==2.9.9 ; python_version >= "3.12" and python_version < "3.13"
python-dotenv==1.0.1 ; python_version >= "3.12" and python_version < "3.13"
python-telegram-bot[job-queue,rate-limiter]==21.2 ; python_version >= "3.12" and python_version < "3.13"
pytz==2024.1 ; python_version >= "3.12" and python_version < "3.13"
pyyaml==6.0.1 ; python_version >= "3.12" and python_version < "3.13"
referencing==0.35.1 ; python_version >= "3.12" and python_version < "3.13"
rpds-py==0.18.1 ; python_version >= "3.12" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.12" and python_version < "3.13"
sniffio==1.3.1 ; python_version >= "3.12" and python_version < "3.13"
sqlparse==0.5.0 ; python_version >= "3.12" and python_version < "3.13"
tzdata==2024.1 ; python_version >= "3.12" and python_version < "3.13" and (sys_platform == "win32" or platform_system == "Windows")
tzlocal==5.2 ; python_version >= "3.12" and python_version < "3.13"
uritemplate==4.1.1 ; python_version >= "3.12" and python_version < "3.13"
